<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itziar Lejarreta @xanuxenam</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="orrialdea1">
        <div class="backgroundBideoa">
            <video src="Materiala_PortfolioItzi/BackgroundPortfolio.mp4" autoplay loop muted></video>
        </div>
        <div class="hizkuntzaKontainer">
            <button class="hizkuntzaBotoia" onclick="window.location.href='index.html'">EU</button>
            <button class="hizkuntzaBotoia" onclick="window.location.href='index-es.html'">ES</button>
        </div>
        <div class="infoKontainer">
            <div class="logoKontainer">
                <img src="Materiala_PortfolioItzi/xanuxenamLogoBeltza.svg" alt="xanuxenam Logo" class="logo">
                <img src="Materiala_PortfolioItzi/ItziArgazkia.png" alt="Logo Hover" class="logoHover">
            </div>
            <div class="esaldiKontainer">
                <p class="esaldi">Desde mi punto de vista, para ti</p>
            </div>
            <div class="idazMakina">
            <h1>
<span>¡Hola, mundo!

Aquí encontrarás la ARTISTA y CREADORA DIGITAL que estás buscando. Mi carrera se inició en la televisión como operadora de cámara ENG, y mis pasiones por la fotografía y el arte digital me han llevado al mundo de los gráficos audiovisuales. Actualmente, estoy finalizando el ciclo superior de animación, videojuegos y entornos interactivos.

Mi afán por aprender y mejorar constantemente me hace valiosa para las empresas, ofreciendo las siguientes características:

    - Habilidades creativas en tecnología y diseño
    - Gestión de proyectos y trabajo en equipo
    - Atención al detalle
    - Adaptabilidad
    - Resolución de problemas
    - Comunicación efectiva

Estoy segura de que si me das una oportunidad, no te arrepentirás. Con ganas de contribuir al éxito de tu empresa, quedo a la espera de tu llamada.

Hasta pronto.

Itziar Lejarreta @xanuxenam </span>
            </h1>
            </div>
            <div class="sareKontainer">
                <a href="https://www.linkedin.com/in/itziarlejarreta" class="sareBotoia">
                    <img src="Materiala_PortfolioItzi/GB_Ikono_Linkedin.svg" alt="LinkedIn botón">
                    <span>trayectoria</span>
                </a>
                <a href="https://www.instagram.com/xanuxenam" class="sareBotoia">
                    <img src="Materiala_PortfolioItzi/GB_Ikono_Instagram.svg" alt="Instagram botón">
                    <span>creatividad</span>
                </a>
                <a href="mailto:itzilejarreta@gmail.com" class="sareBotoia">
                    <img src="Materiala_PortfolioItzi/GB_Ikono_Email.svg" alt="Email botón">
                    <span>correo</span>
                </a>
            </div>
        </div>
    </div>
<div class="bideoKontainer">
  <div class="bideoNagusia">
    <video
      id="bideoNagusiaVideo"
      src="Materiala_PortfolioItzi/PortfolioBideoNagusia.mp4"
      muted
      preload="metadata"
      playsinline
      poster="Materiala_PortfolioItzi/miniatura.jpg"
    ></video>
  </div>
    <div class="bideoMiniak">
        <iframe src="https://www.youtube.com/embed/9zRhBpq4ujI?autoplay=1&mute=1&controls=0&loop=1&playlist=9zRhBpq4ujI" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/B3_hHRdgEu8?autoplay=1&mute=1&controls=0&loop=1&playlist=B3_hHRdgEu8" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/I45jubH5KfE?autoplay=1&mute=1&controls=0&loop=1&playlist=I45jubH5KfE" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
    </div>
</div>
</body>
<script src="script.js"></script>
</html>